{
  "name": "list-is-short",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.12.4",
    "factual-api": "^1.0.7",
    "nodemon": "^1.11.0",
    "request": "^2.55.0",
    "util": "^0.10.3"
  }
}
